<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Results</title>
    <style>
       
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        /*
         * ====== HEADER SECTION ======
         * Contains logo, marquee, date/time, and navigation
         */
        .header {
            background: white;
            padding: 8px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .header-marquee {
            flex: 1;
            margin: 0 60px;
            text-align: center;
        }
        .header-marquee h1 {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 1px 1px 2px rgba(255, 0, 0, 0.6);
            margin: 0;
        }
        .date-time-section .date,
        .date-time-section .time {
            font-size: 16px;
            color: #333;
        }
        /*
         * ====== NAVIGATION LINKS & DROPDOWN ======
         */
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background-color: #f0f0f0;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-btn {
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
         
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-title {
            text-align: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .time-slots-container {
            margin: 0;
            padding: 0 10px 10px 10px;
            background-color: pink;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .time-slots-row {
            display: flex;
            gap: 3px;
            margin-bottom: 5px;
        }

        .time-slot {
            flex: 1;
            padding: 5px 3px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
        }

        .time-slot-header {
            background-color: #ffeb3b;
            color: #333;
        }

        .time-slot-result {
            background-color: #9e9e9e;
            color: white;
        }

        .calendar-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .calendar-header {
            text-align: start;
            margin-bottom: 30px;
            justify-content: space-between;
        }

        .calendar-header h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .calendar-header p {
            color: #666;
            font-size: 16px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            color: #333;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .calendar-day {
            text-align: center;
            padding: 15px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .calendar-day:hover {
            background: #f0f0f0;
            transform: scale(1.05);
        }

        .calendar-day.has-result {
            background: #e3f2fd;
            border-color: #2196F3;
        }

        .calendar-day.has-result::after {
            content: "üéØ";
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 12px;
        }

        .calendar-day.today {
            background: #4CAF50;
            color: white;
            font-weight: bold;
        }

        .calendar-day.other-month {
            color: #ccc;
        }

        .calendar-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .nav-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .nav-btn:hover {
            background: #5a6fd8;
        }

        .current-month {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .history-details {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .history-details h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-date {
            font-weight: bold;
            color: #333;
        }

        .history-results {
            color: #666;
        }

        .back-btn {
            background: #e74c3c;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background: #c0392b;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .calendar-grid {
                gap: 5px;
            }

            .calendar-day {
                padding: 10px 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
     <!-- ===================== HEADER ===================== -->
     <div class="header">
        <div class="header-content">
            <div class="logo">
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIwIDhDMTMuMzcyIDggOCAxMy4zNzIgOCAyMEM4IDI2LjYyOCAxMy4zNzIgMzIgMjAgMzJDMjYuNjI4IDMyIDMyIDI2LjYyOCAzMiAyMEMzMiAxMy4zNzIgMjYuNjI4IDggMjAgOFoiIGZpbGw9IiM2NjdlZWEiLz4KPHBhdGggZD0iTTIwIDEyQzE2LjY5IDEyIDE0IDE0LjY5IDE0IDE4QzE0IDIxLjMxIDE2LjY5IDI0IDIwIDI0QzIzLjMxIDI0IDI2IDIxLjMxIDI2IDE4QzI2IDE0LjY5IDIzLjMxIDEyIDIwIDEyWiIgZmlsbD0id2hpdGUiLz4KPHBhdGggZD0iTTE2IDE2QzE2IDE2IDE4IDE4IDIwIDE4QzIyIDE4IDI0IDE2IDI0IDE2IiBzdHJva2U9IiM2NjdlZWEiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+CjxwYXRoIGQ9Ik0xMiAyNkMxMiAyNiAxNiAyOCAyMCAyOEMyNCAyOCAyOCAyNiAyOCAyNiIgc3Ryb2tlPSIjNjY3ZWVhIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4K" alt="Eye Logo">
            </div>
            <div class="header-marquee">
               <marquee behavior="alternate" direction="left"> <h1>Welcome to Vision Lottery</h1></marquee>
            </div>
            <div class="date-time-section">
                <div class="date" id="currentDate">Today: </div>
                <div class="time" id="currentTime">Current Time: </div>
            </div>
            <div class="nav-links">
                <div class="dropdown">
                    <button class="dropdown-btn">S</button>
                    <div class="dropdown-content">
                        <div style="padding: 12px 16px; background: #f8f9fa; border-bottom: 1px solid #e9ecef; font-size: 14px; color: #666;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 24px; height: 24px; border-radius: 50%; background: #667eea; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px; font-weight: bold;">S</div>
                                <div style="color: #333; font-weight: 500; font-size: 14px;">sharad@gmail.com</div>
                            </div>
                        </div>
                        <a href="wallet.html">Wallet</a>
                        <a href="help.html">Help</a>
                        <a href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<Script>
     // ===================== REAL-TIME DATE & TIME =====================
        // Update the date and time in the header every second
        function updateDateTime() {
            const now = new Date();
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const day = days[now.getDay()];
            const date = now.getDate();
            const month = months[now.getMonth()];
            const year = now.getFullYear();
            const dateStr = `Today: ${day}, ${month} ${date}, ${year}`;
            let hour = now.getHours();
            const min = now.getMinutes().toString().padStart(2, '0');
            const sec = now.getSeconds().toString().padStart(2, '0');
            const ampm = hour >= 12 ? 'PM' : 'AM';
            hour = hour % 12;
            hour = hour ? hour : 12;
            const timeStr = `Current Time: ${hour}:${min}:${sec} ${ampm}`;
            document.getElementById('currentDate').textContent = dateStr;
            document.getElementById('currentTime').textContent = timeStr;
        }
        updateDateTime();
        setInterval(updateDateTime, 1000);

</Script>

    <div class="container" style="margin-top: 10px;">
        <!-- Today's Results Section -->
        <div class="time-slots-container">
            <div class="time-slots-row">
                <div class="time-slot time-slot-header">Today's Slot</div>
                <div class="time-slot time-slot-header">9-10 AM</div>
                <div class="time-slot time-slot-header">10-11 AM</div>
                <div class="time-slot time-slot-header">11-12 PM</div>
                <div class="time-slot time-slot-header">12-1 PM</div>
                <div class="time-slot time-slot-header">1-2 PM</div>
                <div class="time-slot time-slot-header">2-3 PM</div>
                <div class="time-slot time-slot-header">3-4 PM</div>
                <div class="time-slot time-slot-header">4-5 PM</div>
                <div class="time-slot time-slot-header">5-6 PM</div>
                <div class="time-slot time-slot-header">6-7 PM</div>
                <div class="time-slot time-slot-header">7-8 PM</div>
                <div class="time-slot time-slot-header">8-9 PM</div>
                <div class="time-slot time-slot-header">9-10 PM</div>
            </div>
            <div class="time-slots-row">
                <div class="time-slot time-slot-result">Today's Win</div>
                <div class="time-slot time-slot-result">7</div>
                <div class="time-slot time-slot-result">12</div>
                <div class="time-slot time-slot-result">3</div>
                <div class="time-slot time-slot-result">15</div>
                <div class="time-slot time-slot-result">8</div>
                <div class="time-slot time-slot-result">4</div>
                <div class="time-slot time-slot-result">11</div>
                <div class="time-slot time-slot-result">2</div>
                <div class="time-slot time-slot-result">9</div>
                <div class="time-slot time-slot-result">14</div>
                <div class="time-slot time-slot-result">6</div>
                <div class="time-slot time-slot-result">1</div>
                <div class="time-slot time-slot-result">13</div>
            </div>
        </div>

       

        <!-- Simple Calendar Section -->
        <div class="calendar-section">
            <div class="calendar-header">
                <h2 style="display: inline-block;">Date wise Lottery History</h2>
                <input type="date" id="history-date" style="padding: 10px; border: 2px solid #667eea; border-radius: 5px; font-size: 16px; width: 200px;">
            </div>

          

            <!-- History Table -->
            <div class="history-details">
                <h3>Date: <span id="selected-date">January 15, 2024</span></h3>

                 <!-- Date Results Section -->
        <div class="time-slots-container">
            <div class="time-slots-row">
                <div class="time-slot time-slot-header">Date</div>
                <div class="time-slot time-slot-header">9-10 AM</div>
                <div class="time-slot time-slot-header">10-11 AM</div>
                <div class="time-slot time-slot-header">11-12 PM</div>
                <div class="time-slot time-slot-header">12-1 PM</div>
                <div class="time-slot time-slot-header">1-2 PM</div>
                <div class="time-slot time-slot-header">2-3 PM</div>
                <div class="time-slot time-slot-header">3-4 PM</div>
                <div class="time-slot time-slot-header">4-5 PM</div>
                <div class="time-slot time-slot-header">5-6 PM</div>
                <div class="time-slot time-slot-header">6-7 PM</div>
                <div class="time-slot time-slot-header">7-8 PM</div>
                <div class="time-slot time-slot-header">8-9 PM</div>
                <div class="time-slot time-slot-header">9-10 PM</div>
            </div>
            <div class="time-slots-row">
                <div class="time-slot time-slot-result">Date Win</div>
                <div class="time-slot time-slot-result">11</div>
                <div class="time-slot time-slot-result">1</div>
                <div class="time-slot time-slot-result">3</div>
                <div class="time-slot time-slot-result">19</div>
                <div class="time-slot time-slot-result">8</div>
                <div class="time-slot time-slot-result">25</div>
                <div class="time-slot time-slot-result">11</div>
                <div class="time-slot time-slot-result">2</div>
                <div class="time-slot time-slot-result">39</div>
                <div class="time-slot time-slot-result">14</div>
                <div class="time-slot time-slot-result">26</div>
                <div class="time-slot time-slot-result">10</div>
                <div class="time-slot time-slot-result">43</div>
            </div>
        </div>
                
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                        <thead>
                            <tr style="background: #667eea; color: white;">
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Date</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Time Slot</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Ticket Number</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Quantity</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Winning Number</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Redeem Points</th>
                                <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">9-10 AM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">5</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #FF9800; font-weight: bold;">‚Çπ400</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: white;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">10-11 AM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">12</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">2</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">2-3 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">4</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">4</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #FF9800; font-weight: bold;">‚Çπ240</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: white;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">2-3 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">12</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">1</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">4</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">5-6 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">9</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">2</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">9</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #FF9800; font-weight: bold;">‚Çπ160</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: white;">
                                <td style="padding: 12px; border: 1px solid #ddd;">15/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">5-6 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">15</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">1</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">9</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">14/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">10-11 AM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">15</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">4</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">15</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #FF9800; font-weight: bold;">‚Çπ320</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: white;">
                                <td style="padding: 12px; border: 1px solid #ddd;">14/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">10-11 AM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">8</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">2</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">15</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">14/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3-4 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">8</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">1</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">11</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: white;">
                                <td style="padding: 12px; border: 1px solid #ddd;">13/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7-8 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">6</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #FF9800; font-weight: bold;">‚Çπ480</td>
                                <td style="padding: 12px; border: 1px solid #ddd;"><button style="background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 3px; cursor: pointer; font-size: 12px;">Redeem</button></td>
                            </tr>
                            <tr style="background: #f9f9f9;">
                                <td style="padding: 12px; border: 1px solid #ddd;">13/01/2024</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7-8 PM</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">7</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">3</td>
                                <td style="padding: 12px; border: 1px solid #ddd; color: #999;">-</td>
                                <td style="padding: 12px; border: 1px solid #ddd;">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Summary Section -->
                <div style="margin-top: 20px; padding: 15px; background: #e8f5e8; border-radius: 5px; border-left: 4px solid #4CAF50;">
                    <h4 style="color: #2e7d32; margin-bottom: 10px;">Summary:</h4>
                    <div style="display: flex; justify-content: space-between; font-size: 14px;">
                        <span><strong>Total Tickets:</strong> 30</span>
                        <span><strong>Winners:</strong> 4</span>
                        <span><strong>Total Redeemable:</strong> ‚Çπ1520</span>
                        <span><strong>Redeemed:</strong> ‚Çπ0</span>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <button class="back-btn" onclick="window.location.href='profile.html'">‚Üê Back to Profile</button>
            </div>
        </div>
    </div>


</body>
</html> 